{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
			"persistent": true,
			"cache": true
		},
		"start": {
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
			"persistent": true,
			"cache": false
		}
	}
}
